// Place all the styles related to the Games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#player_grid
  width: 520px
  float: left

.square
  background-color: gray
  height: 50px
  width: 50px
  margin: 1px
  float: left

.ships
  float: left

.ship
  width: 50px
  height: 50px
  background-color: red
  margin: 1px
  list-style-type: none
